# Port for starting backend NestJs app
PORT=3000

# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=local

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:3000

# Database connection parameters
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ksg_test
DB_USERNAME=user_test
DB_PASSWORD=secret_test

# TypeOrm configuration (true or false)
TYPEORM_LOGGING=true

# Auth tokens configuration. TTL in seconds
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=7200

# JWT encryption configuration
JWT_SECRET_KEY=secret_test
JWT_REFRESH_SECRET_KEY=secret_refresh_test

# Bcrypt configuration
BCRYPT_SALT_ROUNDS=8